# RateLimiting.Defaults

./: .gitignore  BUILD.md  Directory.Build.props  LICENSE  README.md  RateLimiting.Defaults.slnx  publish.ps1
src/RateLimiting.Defaults/: RateLimiting.Defaults.csproj
src/RateLimiting.Defaults/Configuration/: RateLimitingDefaultsOptions.cs
src/RateLimiting.Defaults/Extensions/: RateLimitingExtensions.cs
src/RateLimiting.Defaults/Policies/: RateLimitPolicies.cs
tests/RateLimiting.Defaults.Tests/: ArchitectureTests.cs  RateLimiting.Defaults.Tests.csproj  RateLimitingExtensionsTests.cs  RetryAfterResolutionTests.cs
