<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RateLimiting.Defaults</RootNamespace>
    <PackageId>RateLimiting.Defaults</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RateLimiting.Defaults.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
